body {
    display: grid;
    grid-template-areas:
    "title"
    "content"
    "menu"
    "footer"
}
header {
    grid-area: title;
    background-color: aqua;
}
.left {
    grid-area: left;
    background-color: red;
}
.right {
    grid-area: right;
    background-color: blue;
}
main {
    grid-area: midja;
    background-color: rgb(0, 255, 0);
}
.content {
    display: grid;
    grid-template-areas:
    "midja"
    "right"
    "left";
}
nav{
    grid-area: menu;
}
nav ul{
    display: grid;
    padding: 0;
    margin: 0;
    list-style: none; 
}
nav li {
    border-bottom: 1px solid lime; 
    padding: 0;
    margin:0;
    border: 0; 
}
nav a {
    display: block;
    color: black;
    text-decoration: none;
    text-align: center;
    padding: .4em 1em;
}
footer {
    background-color: salmon;
    grid-area: footer;
}
img, video {
max-width: 100%;
height: auto;
}
img {
display: block; /* losna við inline "whitespace" */
}

figure {
margin:0;   /* ath! í normalize er sjálsfgefið margin 40px. */
border: 1px solid orange;
}
.myndir {
    display: grid;
    width: 160px;
}
@media screen and (min-width: 30em) {

    .myndir {
        display: grid;
      grid-template-columns: 1fr;
    }
  }
@media screen and (min-width: 37.5em) { /* 600px */
    .content {
        grid-template-columns: 1fr 2fr;
        grid-template-areas: 
        "right midja"
        "left  midja";
    }
}
@media screen and (min-width: 48em) { /* 768px */
    .content { 
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: 
    "left midja right";
    }
    body {
        display: grid;
        grid-template-areas: 
        "title"
        "menu"
        "content"
        "footer";
    }
    nav ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}
@media screen and (min-width: 60em) { 
    body { 
      max-width: 58em; 
      margin: 0 auto;
    }
    .content {
      grid-template-areas:
          "left midja right";   
    }
    .myndir {
    grid-template-columns: 1fr 1fr;
    width: 2fr
}
}
@media screen and (min-width: 80em) { 
    body { 
        max-width: 77em;
        margin: 0 auto;
    }
    .myndir {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 320px;
    }
}